<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>AcessWeb - Acessibilidade</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="imagens/programming.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/css.css" rel="stylesheet" />
</head>

<body id="cor_p" class="d-flex flex-column h-100" data-bs-spy="scroll" data-bs-target="#topicos">
    <main class="flex-shrink-0">
        <div style="background-image: url(imagens/pexels-luis-gomes-546819.jpg)" class="imagem">

            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm" style="--bs-bg-opacity: .9">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="imagens/modified_coding.png"
                            style="width: 60px; height: 45px;" class="rounded"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="btn btn-light fw-bold mt-1 btn-sm px-4 me-sm-3" type="button" href="#" onclick="tema_claro()">
                                    <i class="bi bi-circle-half"></i> Mudar Tema
                                </a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="btn btn-light fw-bold mt-1 btn-sm px-4 me-sm-3 dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Tamanho
                                    da
                                    Fonte</a>
                                <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" type="button" onclick="aumentar()">Fonte +</a></li>
                                    <li><a class="dropdown-item" type="button" onclick="diminuir()">Fonte -</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5 shadow-sm" style="--bs-bg-opacity: .5">
                <div class="container px-5">
                    <div class="row gx-5">
                        <div class="col-md-10 col-xl-8 mx-auto">
                            <div class="my-5">
                                <div class="d-grid gap-3 d-sm-flex justify-content-center">
                                    <h1 class="display-5 fw-bolder text-white mb-3">
                                        Acessibilidade na Internet
                                    </h1>
                                </div>
                                <div class="d-grid gap-3 d-sm-flex justify-content-center">
                                    <p class="lead fw-normal text-white mb-4">
                                        Veja os cuidados necessários durante a
                                        criação de um site acessível.
                                    </p>
                                </div>
                                <div class="d-grid gap-3 d-sm-flex justify-content-center">
                                    <a class="fw-bold btn btn-light btn-lg rounded-pill px-4 me-sm-3" href="#inicio">Vamos
                                        lá!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Features section-->
        <section id="texto_claro" class="" id="inicio">
            <div id="inicio" class="container px-5 my-5">
                <div id="cor_s" class="row gx-5 p-3 rounded align-items-center" name="cor_s">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h2 class="fw-bolder mb-3">Sobre essa página</h2>
                        <h4 class="mb-0">Assuntos comentados:</h4>
                    </div>
                    <div class="col-lg-8">
                        <div class="row gx-5 row-cols-1 row-cols-md-2">
                            <div class="col mb-4">
                                <div id="cor_t" class="img-thumbnail" name="cor_t">
                                    <div class="p-2">
                                        <a id="assuntos" href="#introducao">
                                            <h4>Introdução<i class="bi bi-arrow-down-short"></i></h4>
                                        </a>
                                        <p>
                                            O que é acessibilidade.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-4">
                                <div id="cor_t" class="img-thumbnail" name="cor_t">
                                    <div class="p-2">
                                        <a id="assuntos" href="#ondecomecar">
                                            <h4>Por onde começar<i class="bi bi-arrow-down-short"></i></h4>
                                        </a>
                                        <p>
                                            Veja como dar o primeiro passo em direção a um website acessível.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-4">
                                <div id="cor_t" class="img-thumbnail" name="cor_t">
                                    <div class="p-2">
                                        <a id="assuntos" href="#plugin">
                                            <h4>Plugins e Ferramentas<i class="bi bi-arrow-down-short"></i></h4>
                                        </a>
                                        <p>
                                            Sugestões de plugins e ferramentas para ajudar o usuário de seu site.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-4">
                                <div id="cor_t" class="img-thumbnail" name="cor_t">
                                    <div class="p-2">
                                        <a id="assuntos" href="#W3C">
                                            <h4>W3C<i class="bi bi-arrow-down-short"></i></h4>
                                        </a>
                                        <p>
                                            Veja um pouco sobre a organização que busca deixar a internet acessível.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog preview section-->
        <section class="py-5">
            <div class="container px-5 mb-5">
                <div class="row">
                    <div id="cor_s" class="fw-bold col-xl-3 rounded-start" name="cor_s">
                        <nav id="topicos" class="navbar flex-column align-items-stretch p-3 navbar sticky-top mt-3">
                            <nav class="nav nav-pills flex-column">
                                <a id="link" class="nav-link" href="#introducao">Introdução</a>
                                
                                <a id="link" class="nav-link" href="#ondecomecar">Como alcançar a acessibilidade</a>
                                <nav class="nav nav-pills flex-column">
                                    <a id="link" class="nav-link ms-3 my-1" href="#cores"> - Cores</a>
                                    <a id="link" class="nav-link ms-3 my-1" href="#descricao"> - Descrição de Imagens</a>
                                    <a id="link" class="nav-link ms-3 my-1" href="#legendas"> - Legendas</a>
                                    <a id="link" class="nav-link ms-3 my-1" href="#botoes"> - Botões</a>
                                    <a id="link" class="nav-link ms-3 my-1" href="#texto"> - Textos Simples e Grandes</a>
                                </nav>
                                <a id="link" class="nav-link" href="#plugin">Plugins e Ferramentas</a>
                                <nav class="nav nav-pills flex-column">
                                    <a id="link" class="nav-link ms-3 my-1" href="#handtalk"> - HandTalk</a>
                                    <a id="link" class="nav-link ms-3 my-1" href="#essential"> - Essential Accessibility</a>
                                    <a id="link" class="nav-link ms-3 my-1" href="#browsealoud"> - BrowseAloud</a>
                                </nav>
                                <a id="link" class="nav-link" href="#W3C">W3C</a>
                            </nav>
                        </nav>
                    </div>
                    <div id="cor_s" class="border-start rounded-end col-md-10 col-xl-9 mx-auto" name="cor_s">
                        <div id="texto_claro" class="mt-4 text-allign-left">
                            <h2 id="introducao" class="fw-bolder">Acessibilidade em WebSites</h2>
                            <div class="lead fw-normal mb-5">
                                <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true"
                                    class="scrollspy-example" tabindex="0">
                                    <div>
                                        <p id="item-1">
                                            Ao pensar em acessibilidade, vem em mente exemplos comuns do dia-a-dia como: uma rampa de acesso para cadeirantes, sinalizações em braile para deficientes visuais, banheiros adaptados, entre outros, mas também existe acessibilidade na web.
                                        </p>
                                        <p>
                                            Nós utilizamos a internet para tudo, desde trabalho até a lazer, por conta disso é muito importante que a acessibilidade na web seja um tema a ser mais discutido. Tente se coloque no lugar do outro e imagine as dificuldades que pessoas com alguma deficiência, idosas ou até mesmo pessoas que não estão familiarizadas com a internet passam diariamente tentando utiliza-la.
                                        </p>
                                        <p>
                                            Acessibilidade digital também diz a respeito de recursos que possibilita a navegação, a compreensão e a interação de qualquer pessoa, independente da restrição, na web sem ajuda de ninguém.
                                        </p>
                                        <p>
                                            A inclusão e a acessibilidade digital vêm ganhando bastante espaço no Brasil nas últimas décadas, porém está longe de estar definido conceitos que realmente aprimorem uma base teórica consistente.
                                        </p>
                                        
                                    </div>
                                    <div id="ondecomecar">
                                        <h2 class="fw-bolder">Como começar a deixar seu site acessivel!</h2>
                                        <p> 
                                            Você deve estar se perguntando como começar, por onde e porque criar um site inclusivo.
                                        </p>
                                        <p> 
                                            Existem diversos motivos para se investir em um website acessível, o cumprimento da lei sendo um deles, além de permitir mais acessos por estar disponibilizando seu produto ou conteúdo a milhões de novas pessoas, também é contribuir com uma causa nobre, demonstrando uma preocupação com a inclusão social, prestigiando seu trabalho.
                                        </p>
                                        <p>
                                            Qual os primeiros passos dos cuidados que devem ser tomados para que haja um website acessível e mais intuitivo facilmente? Sem a necessidade reservar muito tempo com adaptações e recursos adicionais?
                                        </p>
                                        <br>
                                        <p>Pode começar com:</p>
                                        <br>
                                        <div id="cores">
                                            <h4 class="fw-bold">Evitar a utilização de cores como maneira de identificação ou separação:</h4>
                                            <p>
                                                Ao evitar usar cores como uma “ferramenta” evita o mal entendimento da página por alguém com daltonismo.
                                            </p>
                                        </div>
                                        <br>
                                        <div id="descricao">
                                            <h4 class="fw-bold">Descrição de imagens e elementos presentes nos sites:</h4>
                                            <p>
                                                Pessoas que oferecem assistência a deficientes visuais podem facilmente descrever as imagens através da descrição, além de deixar ciente as pessoas que não podem ver a imagem, como em lugares com internet ruim ou muito cara. Descrever imagem também ajuda o site, por ser mais suscetível a ser selecionado por tecnologias de pesquisa que não conseguem interpretar as imagens.
                                            </p>
                                        </div>
                                        <br>
                                        <div id="legendas">
                                            <h4 class="fw-bold">Legendas e transcrições de áudio:</h3>
                                            <p>
                                                Legendas e transcrições de áudio tem o mesmo propósito que as descrições de imagens, são importantes para conseguir transmitir a informação a pessoas com deficiência auditiva ou totalmente surdas, além de também ajudar os sites favorecendo com a interação com mecanismos de busca.
                                            </p>
                                        </div>
                                        <br>
                                        <div id="botoes">
                                            <h4 class="fw-bold">Botões perceptíveis e grandes:</h3>
                                            <p>
                                                Botões visíveis e grandes ajudam no caso de pessoas idosas ou com dificuldades motoras durante a seleção e também ficam mais claros, indicando que há um botão com uma função ali.
                                            </p>
                                        </div>
                                        <br>
                                        <div id="texto">
                                            <h4 class="fw-bold">Evitar usar fontes pequenas e textos complexos:</h3>
                                            <p>
                                                Textos simples e grandes permitem que a página seja mais objetiva e menos complexa, atraindo mais pessoas por conta da praticidade e leitura rápida, também ajuda pessoas com dislexia por serem simples de entender. O tamanho auxilia pessoas com visão limitada, tornando o texto mais facil de ler. 
                                            </p>
                                        </div>
                                        <br>
                                    </div>
                                    <div id="plugin">
                                        <h2 class="fw-bolder">Plugins e Ferramentas:</h2>
                                        <p> 
                                            Uma variedade de ferramentas externas também está disponível para a implementação com seu site, que vão desde assistência com a leitura, tradução para libras, ajuda durante a navegação, entre outras.
                                        </p>
                                        <br>
                                        <div id="handtalk">
                                            <h4 class="fw-bold">HandTalk:</h4>
                                            <p>
                                                Um plugin que oferece uma assistência em libras que traduz todo o texto e imagens das páginas, permitindo o acesso e compreensão por surdos; 
                                            </p>
                                        </div>
                                        <br>
                                        <div id="essential">
                                            <h4 class="fw-bold">Essential Accessibility:</h3>
                                            <p>
                                                Ajuda na navegação de pessoas com deficiências motoras, funcionando através da voz ou gestos.
                                            </p>
                                        </div>
                                        <br>
                                        <div id="browsealoud">
                                            <h4 class="fw-bold">BrowseAloud:</h4>
                                            <p>
                                                Ferramenta de leitura em voz alta para auxiliar pessoas com deficiência visual, dislexia ou analfabetas.
                                            </p>
                                        </div>
                                        <br>
                                    </div>
                                    <div id="W3C">
                                        <h2 class="fw-bolder">W3C(World Wide Web Consortium)</h2>
                                        <p> 
                                            A W3C é a principal responsável internacionalmente em buscar um ambiente digital mais acessível e garantir o crescimento da World Wide Web, ela criou diretrizes, padrões, protocolos ou regras que dizem o que um site necessita de ter para ser considerado acessível. Essas diretrizes estão disponíveis gratuitamente no documento, Diretrizes de Acessibilidade para Conteúdo Web (WCAG) 2.1.
                                        </p>
                                        <p>
                                            Existe um certificade de acessibilidade da W3C. Esse reconhecimento concedido aos criadores que possuem essa preocupação com a inclusão são de muita importância para que ocorra uma conscientização mundial sobre a acessibilidade, assim possibilitando que um dia que este fator não seja somente um extra e sim uma obrigação durante a criação de um website.
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section id="texto_claro" class="py-5">
            <div class="container px-5 mb-4">
                <div id="cor_s" class="row rounded align-items-center" name="cor_s">
                    <div class="fw-bold col-12">
                        <div class="text-center">
                            <div class="ps-5 mt-4">
                                <h4>Alguns exemplos de templates acessíveis:</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6 pb-3 my-5">
                        <div class="text-center">
                            <a href="https://startbootstrap.com/template/heroic-features"><img src="imagens/Layout1.PNG" class="mx-auto rounded img-fluid shadow" alt="" style="width: 400px; height: 250px;"></a>
                            <br>
                            <p><a href="https://startbootstrap.com/template/heroic-features" name="a_azul">Clique aqui</a> para ver mais.</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6 pb-3 my-5">
                        <div class="text-center">
                            <a href="https://startbootstrap.com/template/small-business"><img src="imagens/Layout2.PNG" class=" mx-auto rounded img-fluid shadow" alt="" style="width: 400px; height: 250px;"></a>
                            <br>
                            <p><a href="https://startbootstrap.com/template/small-business" name="a_azul">Clique aqui</a> para ver mais.</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6 pb-3 my-5">
                        <div class="text-center">
                            <a href="https://startbootstrap.com/theme/agency"><img src="imagens/Layout3.PNG" class="mx-auto rounded img-fluid shadow" alt="" style="width: 400px; height: 250px;"></a>
                            <br>
                            <p><a href="https://startbootstrap.com/theme/agency" name="a_azul">Clique aqui</a> para ver mais.</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-6 pb-3 my-5">
                        <div class="text-center">
                            <a href="https://startbootstrap.com/theme/clean-blog"><img src="imagens/Layout4.PNG" class=" mx-auto rounded img-fluid shadow" alt="" style="width: 400px; height: 250px;"></a>
                            <br>
                            <p><a href="https://startbootstrap.com/theme/clean-blog" name="a_azul">Clique aqui</a> para ver mais.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Footer-->
    <footer id="cor_t" class="py-4 mt-auto" name="footer">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Contato: AcessWeb@gmail.com</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>